index:
    path: /
    defaults: { _controller: 'App\Controller\MainController::default' }

indexOne:
    path: /index2
    defaults: { _controller: 'App\Controller\MainController::index' }

indexTwo:
    path: /index1
    defaults: { _controller: 'App\Controller\MainController::index' }

banner:
    path: /banner
    defaults: { _controller: 'App\Controller\MainController::banner' }

